{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.3"
  },
  "devDependencies": {
    "mocha": "^8.3.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SThiara/lotide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SThiara/lotide/issues"
  },
  "homepage": "https://github.com/SThiara/lotide#readme"
}
